Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\zTheme:%20Zenburn%20Light]
"Colour0"="220,220,204"
"Colour1"="220,220,204"
"Colour2"="58,58,58"
"Colour3"="58,58,58"
"Colour4"="0,13,24"
"Colour5"="143,175,159"
"Colour6"="0,0,0"
"Colour7"="85,85,85"
"Colour8"="215,135,135"
"Colour9"="215,135,135"
"Colour10"="160,192,160"
"Colour11"="160,192,160"
"Colour12"="255,255,135"
"Colour13"="255,255,135"
"Colour14"="101,121,142"
"Colour15"="101,121,142"
"Colour16"="241,140,150"
"Colour17"="241,140,150"
"Colour18"="140,208,211"
"Colour19"="140,208,211"
"Colour20"="255,255,255"
"Colour21"="255,255,255"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\zTheme:%20Zenburn]
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour2"="51,51,51"
"Colour3"="85,85,85"
"Colour4"="0,0,0"
"Colour5"="0,255,0"
"Colour6"="77,77,77"
"Colour7"="85,85,85"
"Colour8"="187,0,0"
"Colour9"="255,85,85"
"Colour10"="152,251,152"
"Colour11"="85,255,85"
"Colour12"="240,230,140"
"Colour13"="255,255,85"
"Colour14"="150,133,63"
"Colour15"="135,206,235"
"Colour16"="255,222,173"
"Colour17"="255,85,255"
"Colour18"="255,160,160"
"Colour19"="255,215,0"
"Colour20"="245,222,179"
"Colour21"="255,255,255"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\zTheme:%20Slight]
"Colour0"="240,240,240"
"Colour1"="255,255,255"
"Colour2"="63,63,65"
"Colour3"="103,103,103"
"Colour4"="0,0,0"
"Colour5"="0,255,0"
"Colour6"="21,23,26"
"Colour7"="85,85,85"
"Colour8"="255,79,79"
"Colour9"="255,85,85"
"Colour10"="4,202,10"
"Colour11"="85,255,85"
"Colour12"="187,187,0"
"Colour13"="255,255,85"
"Colour14"="90,108,237"
"Colour15"="85,85,255"
"Colour16"="187,0,187"
"Colour17"="255,85,255"
"Colour18"="0,187,187"
"Colour19"="85,255,255"
"Colour20"="187,187,187"
"Colour21"="255,255,255"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\zTheme:%20Base]
"Colour0"="217,230,242"
"Colour1"="217,230,242"
"Colour2"="14,27,48"
"Colour3"="14,27,48"
"Colour4"="14,27,48"
"Colour5"="217,230,242"
"Colour6"="0,0,0"
"Colour7"="46,46,46"
"Colour8"="215,49,64"
"Colour9"="223,100,112"
"Colour10"="80,194,54"
"Colour11"="128,202,105"
"Colour12"="215,184,54"
"Colour13"="223,194,105"
"Colour14"="58,91,199"
"Colour15"="97,127,204"
"Colour16"="206,49,199"
"Colour17"="216,100,207"
"Colour18"="71,194,189"
"Colour19"="122,202,200"
"Colour20"="211,211,211"
"Colour21"="255,255,255"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\zTheme:%20Igvita%20Light]
"Colour0"="187,187,187"
"Colour1"="255,255,255"
"Colour2"="0,0,0"
"Colour3"="85,85,85"
"Colour4"="0,0,0"
"Colour5"="0,255,0"
"Colour6"="0,0,0"
"Colour7"="85,85,85"
"Colour8"="187,0,0"
"Colour9"="255,85,85"
"Colour10"="152,251,152"
"Colour11"="85,255,85"
"Colour12"="187,187,0"
"Colour13"="255,255,85"
"Colour14"="3,92,190"
"Colour15"="85,85,255"
"Colour16"="187,0,187"
"Colour17"="255,85,255"
"Colour18"="255,160,160"
"Colour19"="85,255,255"
"Colour20"="187,187,187"
"Colour21"="255,255,255"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\zTheme:%20Igvita%20Desert]
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour2"="51,51,51"
"Colour3"="85,85,85"
"Colour4"="0,0,0"
"Colour5"="0,255,0"
"Colour6"="77,77,77"
"Colour7"="85,85,85"
"Colour8"="255,43,43"
"Colour9"="255,85,85"
"Colour10"="152,251,152"
"Colour11"="85,255,85"
"Colour12"="240,230,140"
"Colour13"="255,255,85"
"Colour14"="205,133,63"
"Colour15"="135,206,235"
"Colour16"="255,222,173"
"Colour17"="255,85,255"
"Colour18"="255,160,160"
"Colour19"="255,215,0"
"Colour20"="245,222,179"
"Colour21"="255,255,255"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\zTheme:%20Solarized%20Dark]
"Colour0"="131,148,150"
"Colour1"="147,161,161"
"Colour2"="0,43,54"
"Colour3"="7,54,66"
"Colour4"="0,43,54"
"Colour5"="238,232,213"
"Colour6"="7,54,66"
"Colour7"="0,43,54"
"Colour8"="220,50,47"
"Colour9"="203,75,22"
"Colour10"="133,153,0"
"Colour11"="88,110,117"
"Colour12"="181,137,0"
"Colour13"="101,123,131"
"Colour14"="38,139,210"
"Colour15"="131,148,150"
"Colour16"="211,54,130"
"Colour17"="108,113,196"
"Colour18"="42,161,152"
"Colour19"="147,161,161"
"Colour20"="238,232,213"
"Colour21"="253,246,227"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\zTheme:%20Monokai]
"Colour21"="255,255,255"
"Colour20"="245,222,179"
"Colour19"="200,240,240"
"Colour18"="0,217,217"
"Colour17"="179,146,239"
"Colour16"="174,129,255"
"Colour15"="122,204,218"
"Colour14"="102,217,239"
"Colour13"="209,202,137"
"Colour12"="230,219,116"
"Colour11"="157,197,75"
"Colour10"="166,226,46"
"Colour9"="221,66,120"
"Colour8"="249,38,114"
"Colour7"="85,85,85"
"Colour6"="0,0,0"
"Colour5"="255,128,0"
"Colour4"="0,0,0"
"Colour3"="39,40,34"
"Colour2"="39,40,34"
"Colour1"="248,248,242"
"Colour0"="248,248,242"
